# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# Google USBPD peripheral firmwares
# LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

USE="${USE} zork"

# USE="${USE} als touchview"

# Use ext4 crypto
# USE="${USE} direncryption"

USE="${USE} unibuild"

USE="${USE} arc"

# Ability to run guest VMs.
# USE="${USE} kvm_host -crosvm-wl-dmabuf"

# TODO: enable when EC build is ready
# USE="${USE} cros_ec"

# Disable Chromium EC utilities until EC build is ready
USE="${USE} -cros_ec_utils"

# Add EC logging
# USE="${USE} eclog"

# With amdgpu support.
USE="${USE} builtin_fw_amdgpu"
