SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='Headphone Volume' 0"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 0"
	]
}

SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,3"
		CaptureChannelMap "0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,5"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		MaxSoftwareGain "500"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}
