# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-tegra114"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"

EXTRA_BUILD_ARGS="proprietary_codecs=1"

# If there are any subprofiles defined for this overlay, they might do some
# board-specific tinkering of these USE flags.
# Check overlays/overlay-puppy/profiles to see if this is going on in the
# selected profile.
USE="${USE} cros_ec device_tree gpu_sandbox_allow_sysv_shm hardfp kernel-3_8"
USE="${USE} neon -opengl opengles tegra tegra-ldk tegra114-venice_dtb"

# Disable tranparent hugepage, since kernel 3_8 does not support it for arm.
USE="${USE} -transparent_hugepage"

# Disable containers because kernel-3_8 doesn't support everything needed.
USE="${USE} -containers"
