SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:kblmax98373"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Speaker Volume' 0"
		cset "name='Right Speaker Volume' 0"
		cset "name='Left Digital Volume' 6"
		cset "name='Right Digital Volume' 6"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='Pin 5 Mux' 2"
		cset "name='Pin 6 Mux' 1"
		cset "name='Pin 7 Mux' 3"
		cset-tlv "name='spk_pb_in dsm 0 dsm_params params' /opt/google/dsm/dsmparam.bin"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:kblmax98373,0"
	}
	EnableSequence [
		cdev "hw:kblmax98373"

		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
		cset "name='codec0_iv_in Switch' on"
	]
	DisableSequence [
		cdev "hw:kblmax98373"

		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
		cset "name='codec0_iv_in Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:kblmax98373,4"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}

	EnableSequence [
		cdev "hw:kblmax98373"
	]

	DisableSequence [
		cdev "hw:kblmax98373"
	]
}
