SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:kblmax98373"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Output Voltage' 5"
		cset "name='Right Output Voltage' 5"
		cset "name='Left Digital Volume' 0"
		cset "name='Right Digital Volume' 0"
		cset "name='Left DHT Min Volume' 0"
		cset "name='Right DHT Min Volume' 0"
		cset "name='Left DHT Rot Pnt Volume' 13"
		cset "name='Right DHT Rot Pnt Volume' 13"
		cset "name='Left DHT Attack Step Volume' 0"
		cset "name='Right DHT Attack Step Volume' 0"
		cset "name='Left DHT Attack Rate' 2"
		cset "name='Right DHT Attack Rate' 2"
		cset "name='Left DHT Release Step Volume' 0"
		cset "name='Right DHT Release Step Volume' 0"
		cset "name='Left DHT Release Rate' 3"
		cset "name='Right DHT Release Rate' 3"
		cset "name='Left DHT Switch' on"
		cset "name='Right DHT Switch' on"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='Pin 5 Mux' 2"
		cset "name='Pin 6 Mux' 1"
		cset "name='Pin 7 Mux' 3"
		cset-tlv "name='spk_pb_in dsm 0 dsm_params params' /opt/google/dsm/dsmparam.bin"
		cset-tlv "name='spk_pb_in waves 0 algo params' /opt/google/waves/waves_params.bin"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:kblmax98373,0"
	}
	EnableSequence [
		cdev "hw:kblmax98373"

		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
		cset "name='codec0_iv_in Switch' on"
	]
	DisableSequence [
		cdev "hw:kblmax98373"

		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
		cset "name='codec0_iv_in Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:kblmax98373,4"
		CaptureChannelMap "3 2 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}

	EnableSequence [
		cdev "hw:kblmax98373"
	]

	DisableSequence [
		cdev "hw:kblmax98373"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:kblmax98373,5"
		JackName "kblmax98373 HDMI/DP, pcm=5 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:kblmax98373,6"
		JackName "kblmax98373 HDMI/DP, pcm=6 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:kblmax98373,7"
		JackName "kblmax98373 HDMI/DP, pcm=7 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
