# Initial value just for style purposes.
USE=""

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Disable the serial port before production.
# Uncomment these lines to enable the serial port.
# TTY_CONSOLE="ttyS0"
# USE="${USE} pcserial"

