# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "mount cgroups on /sys/fs/cgroup"
author          "chromium-os-dev@chromium.org"

start on starting boot-services
task

script
  log() {
    logger -t "${UPSTART_JOB}" "failed to mount cgroup susbsystem $1"
  }

  default_mount_opts="noexec,nosuid,nodev"

  mount -t tmpfs -o mode=755,${default_mount_opts} none /sys/fs/cgroup

  for subsys in cpu freezer devices cpuacct cpuset; do
    # Verify that the subsystem is available on our kernel.
    grep -q ${subsys} /proc/cgroups || continue

    mkdir -p /sys/fs/cgroup/${subsys}
    mount_opts="${default_mount_opts}"
    if [ "${subsys}" = "cpuset" ]; then
      # To be compatible with how Android container mounts cpusets
      # we mount without prefix (so "cpuset.cpus" turns into "cpus").
      mount_opts="${mount_opts},noprefix"
    fi
    mount -t cgroup cgroup /sys/fs/cgroup/${subsys} \
          -o ${subsys},${mount_opts} || log ${subsys}
    mkdir -p /sys/fs/cgroup/${subsys}/chronos_containers
    chown -R chronos:chronos /sys/fs/cgroup/${subsys}/chronos_containers
  done

  # Create and set up container cpusets with default settings
  # (all cpus, all mems).
  cpuset_root_dir="/sys/fs/cgroup/cpuset"
  if [ -d "${cpuset_root_dir}" ]; then
    cpuset_root_cpus=$(cat "${cpuset_root_dir}/cpus")
    cpuset_root_mems=$(cat "${cpuset_root_dir}/mems")

    # Adjust chronos_containers cpuset to also have
    # all available cpus and all mems.
    cset_dir="/sys/fs/cgroup/cpuset/chronos_containers"
    echo "${cpuset_root_cpus}" > "${cset_dir}/cpus"
    echo "${cpuset_root_mems}" > "${cset_dir}/mems"
  fi

end script
