# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Container launcher service"
author          "chromium-os-dev@chromium.org"

start on started container-mount and started network
stop on stopping boot-services
task

script
  extract_kernel_arg() {
    awk -v RS=' ' -F"$1=" 'NF > 1 {print $2}' /proc/cmdline
  }

  runtime=$(extract_kernel_arg "container_runtime")

  if [ "${runtime}" = "runc" ]; then
    exec runc run --bundle /mnt/container_rootfs cros_container
  fi

  # Fall back to run_oci as the default runtime.
  exec run_oci -p chronos_containers /mnt/container_rootfs
end script
