# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Termina networking initialization"
author          "chromium-os-dev@chromium.org"

start on started boot-services
task

script
  extract_kernel_arg() {
    awk -v RS=' ' -F"$1=" 'NF > 1 {print $2}' /proc/cmdline
  }

  ip_addr=$(extract_kernel_arg "ip_addr")
  netmask=$(extract_kernel_arg "netmask")
  gateway=$(extract_kernel_arg "gateway")

  if [ -z "${ip-addr}" -o -z "${netmask}" -o -z "${gateway}" ]; then
    exit 1
  fi

  ifconfig lo up

  ifconfig eth0 "${ip_addr}" netmask "${netmask}"
  route add default gw "${gateway}"
end script
