# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "System startup script"
author          "chromium-os-dev@chromium.org"

start on startup

# Remember: This runs super early in the boot.  Logging is not available (so you
# can't use `logger`).  Failures here basically should not happen.  If they do,
# the system will fail to boot.  Oops!

script
  # The kernel and /sbin/init mount /proc, /sys and /dev before
  # we get here.
  mount -n -t tmpfs -o nodev,noexec,nosuid tmp /tmp

  mount -n -t tmpfs -o mode=0755,nodev,noexec,nosuid run /run
  mkdir -m 1777 /run/lock

  mkdir -p /dev/pts /dev/shm
  mount -n -t tmpfs -o nodev,noexec,nosuid shmfs /dev/shm
  mount -n -t devpts -o noexec,nosuid,gid=5,mode=0620,ptmxmode=666 \
        devpts /dev/pts

  # Set up /var. Normally this is done by chromeos_startup, but since there's
  # no fancy stateful partition for termina we just need a simple tmpfs.
  mount -n -t tmpfs -o mode=0755,nodev,noexec,nosuid tmpfs /var
  mkdir -p -m 0755 /var/cache /var/db /var/empty /var/log \
                   /var/spool /var/tmp /var/lib/misc

  ln -s /run /var/run
  ln -s /run/lock /var/lock
end script
