masters = portage-stable chromiumos baseboard-gru freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = bob
thin-manifests = true
use-manifests = strict
