# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# tatl doesn't use splitconfig.
CHROMEOS_KERNEL_CONFIG="arch/x86/configs/chromiumos-container-vm-x86_64_defconfig"

# Initial value just for style purposes.
USE=""

# Enable VM Containers
USE="${USE} vm-containers"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
