# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} cr50_onboard gru"

USE="${USE} -tpm tpm2"

# All firmwares to build from the EC code base
EC_FIRMWARE="gru"
