# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


USE="${USE} reef touchview cros_ec"

# Enable CR50 TPM 2.0 functionality
USE="${USE} -tpm tpm2 cr50_onboard"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# All firmwares to build from the EC code base
EC_FIRMWARE="reef"
EC_FIRMWARE_EXTRA="cr50"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"
