# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} sentry"
USE="${USE} cros_ec pd_sync"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# All firmwares to build from the EC code base
EC_FIRMWARE="sentry"
EC_FIRMWARE_EXTRA="sentry_pd"
PD_FIRMWARE="sentry_pd"

# Use ext4 crypto
USE="${USE} direncryption"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"
