SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' on"
		cset "name='DAC Oversampling Rate' 128"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Pin 5 Mux' 1"
		cset "name='Pin 6 Mux' 2"
		cset "name='Pin 7 Mux' 3"
		cset "name='Mic Volume' 255"
	]

	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		MaxSoftwareGain "2000"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "sklnau8825max Headset Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' off"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "sklnau8825max Headset Jack"
		CaptureControl "Mic"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	DisableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
}

SectionModifier."Hotword Model en_us".0 {
	EnableSequence [
		cdev "hw:sklnau8825max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/skl-hotword-support/en_us.hwd-blob"
	]

	DisableSequence [
	]
}
