# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

#
# Special keyboard mapping for Buddy project. The keyboard is presented
# as standard PS/2 one (driven by atkbd), but we only have power button.
# We need to disable all other keys so that upper layers recognize that
# we do not have full keyboard attached and present on-screen keyboard
# automatically.
#
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGOOGLE:pnBuddy:pvr*
 KEYBOARD_KEY_00=reserved
 KEYBOARD_KEY_01=reserved
 KEYBOARD_KEY_02=reserved
 KEYBOARD_KEY_03=reserved
 KEYBOARD_KEY_04=reserved
 KEYBOARD_KEY_05=reserved
 KEYBOARD_KEY_06=reserved
 KEYBOARD_KEY_07=reserved
 KEYBOARD_KEY_08=reserved
 KEYBOARD_KEY_09=reserved
 KEYBOARD_KEY_0a=reserved
 KEYBOARD_KEY_0b=reserved
 KEYBOARD_KEY_0c=reserved
 KEYBOARD_KEY_0d=reserved
 KEYBOARD_KEY_0e=reserved
 KEYBOARD_KEY_0f=reserved
 KEYBOARD_KEY_10=reserved
 KEYBOARD_KEY_11=reserved
 KEYBOARD_KEY_12=reserved
 KEYBOARD_KEY_13=reserved
 KEYBOARD_KEY_14=reserved
 KEYBOARD_KEY_15=reserved
 KEYBOARD_KEY_16=reserved
 KEYBOARD_KEY_17=reserved
 KEYBOARD_KEY_18=reserved
 KEYBOARD_KEY_19=reserved
 KEYBOARD_KEY_1a=reserved
 KEYBOARD_KEY_1b=reserved
 KEYBOARD_KEY_1c=reserved
 KEYBOARD_KEY_1d=reserved
 KEYBOARD_KEY_1e=reserved
 KEYBOARD_KEY_1f=reserved
 KEYBOARD_KEY_20=reserved
 KEYBOARD_KEY_21=reserved
 KEYBOARD_KEY_22=reserved
 KEYBOARD_KEY_23=reserved
 KEYBOARD_KEY_24=reserved
 KEYBOARD_KEY_25=reserved
 KEYBOARD_KEY_26=reserved
 KEYBOARD_KEY_27=reserved
 KEYBOARD_KEY_28=reserved
 KEYBOARD_KEY_29=reserved
 KEYBOARD_KEY_2a=reserved
 KEYBOARD_KEY_2b=reserved
 KEYBOARD_KEY_2c=reserved
 KEYBOARD_KEY_2d=reserved
 KEYBOARD_KEY_2e=reserved
 KEYBOARD_KEY_2f=reserved
 KEYBOARD_KEY_30=reserved
 KEYBOARD_KEY_31=reserved
 KEYBOARD_KEY_32=reserved
 KEYBOARD_KEY_33=reserved
 KEYBOARD_KEY_34=reserved
 KEYBOARD_KEY_35=reserved
 KEYBOARD_KEY_36=reserved
 KEYBOARD_KEY_37=reserved
 KEYBOARD_KEY_38=reserved
 KEYBOARD_KEY_39=reserved
 KEYBOARD_KEY_3a=reserved
 KEYBOARD_KEY_3b=reserved
 KEYBOARD_KEY_3c=reserved
 KEYBOARD_KEY_3d=reserved
 KEYBOARD_KEY_3e=reserved
 KEYBOARD_KEY_3f=reserved
 KEYBOARD_KEY_40=reserved
 KEYBOARD_KEY_41=reserved
 KEYBOARD_KEY_42=reserved
 KEYBOARD_KEY_43=reserved
 KEYBOARD_KEY_44=reserved
 KEYBOARD_KEY_45=reserved
 KEYBOARD_KEY_46=reserved
 KEYBOARD_KEY_47=reserved
 KEYBOARD_KEY_48=reserved
 KEYBOARD_KEY_49=reserved
 KEYBOARD_KEY_4a=reserved
 KEYBOARD_KEY_4b=reserved
 KEYBOARD_KEY_4c=reserved
 KEYBOARD_KEY_4d=reserved
 KEYBOARD_KEY_4e=reserved
 KEYBOARD_KEY_4f=reserved
 KEYBOARD_KEY_50=reserved
 KEYBOARD_KEY_51=reserved
 KEYBOARD_KEY_52=reserved
 KEYBOARD_KEY_53=reserved
 KEYBOARD_KEY_54=reserved
 KEYBOARD_KEY_55=reserved
 KEYBOARD_KEY_56=reserved
 KEYBOARD_KEY_57=reserved
 KEYBOARD_KEY_58=reserved
 KEYBOARD_KEY_59=reserved
 KEYBOARD_KEY_5a=reserved
 KEYBOARD_KEY_5b=reserved
 KEYBOARD_KEY_5c=reserved
 KEYBOARD_KEY_5d=reserved
 KEYBOARD_KEY_5e=reserved
 KEYBOARD_KEY_5f=reserved
 KEYBOARD_KEY_60=reserved
 KEYBOARD_KEY_61=reserved
 KEYBOARD_KEY_62=reserved
 KEYBOARD_KEY_63=reserved
 KEYBOARD_KEY_64=reserved
 KEYBOARD_KEY_65=reserved
 KEYBOARD_KEY_66=reserved
 KEYBOARD_KEY_67=reserved
 KEYBOARD_KEY_68=reserved
 KEYBOARD_KEY_69=reserved
 KEYBOARD_KEY_6a=reserved
 KEYBOARD_KEY_6b=reserved
 KEYBOARD_KEY_6c=reserved
 KEYBOARD_KEY_6d=reserved
 KEYBOARD_KEY_6e=reserved
 KEYBOARD_KEY_6f=reserved
 KEYBOARD_KEY_70=reserved
 KEYBOARD_KEY_71=reserved
 KEYBOARD_KEY_72=reserved
 KEYBOARD_KEY_73=reserved
 KEYBOARD_KEY_74=reserved
 KEYBOARD_KEY_75=reserved
 KEYBOARD_KEY_76=reserved
 KEYBOARD_KEY_77=reserved
 KEYBOARD_KEY_78=reserved
 KEYBOARD_KEY_79=reserved
 KEYBOARD_KEY_7a=reserved
 KEYBOARD_KEY_7b=reserved
 KEYBOARD_KEY_7c=reserved
 KEYBOARD_KEY_7d=reserved
 KEYBOARD_KEY_7e=reserved
 KEYBOARD_KEY_7f=reserved
 KEYBOARD_KEY_80=reserved
 KEYBOARD_KEY_81=reserved
 KEYBOARD_KEY_82=reserved
 KEYBOARD_KEY_83=reserved
 KEYBOARD_KEY_84=reserved
 KEYBOARD_KEY_85=reserved
 KEYBOARD_KEY_86=reserved
 KEYBOARD_KEY_87=reserved
 KEYBOARD_KEY_88=reserved
 KEYBOARD_KEY_89=reserved
 KEYBOARD_KEY_8a=reserved
 KEYBOARD_KEY_8b=reserved
 KEYBOARD_KEY_8c=reserved
 KEYBOARD_KEY_8d=reserved
 KEYBOARD_KEY_8e=reserved
 KEYBOARD_KEY_8f=reserved
 KEYBOARD_KEY_90=reserved
 KEYBOARD_KEY_91=reserved
 KEYBOARD_KEY_92=reserved
 KEYBOARD_KEY_93=reserved
 KEYBOARD_KEY_94=reserved
 KEYBOARD_KEY_95=reserved
 KEYBOARD_KEY_96=reserved
 KEYBOARD_KEY_97=reserved
 KEYBOARD_KEY_98=reserved
 KEYBOARD_KEY_99=reserved
 KEYBOARD_KEY_9a=reserved
 KEYBOARD_KEY_9b=reserved
 KEYBOARD_KEY_9c=reserved
 KEYBOARD_KEY_9d=reserved
 KEYBOARD_KEY_9e=reserved
 KEYBOARD_KEY_9f=reserved
 KEYBOARD_KEY_a0=reserved
 KEYBOARD_KEY_a1=reserved
 KEYBOARD_KEY_a2=reserved
 KEYBOARD_KEY_a3=reserved
 KEYBOARD_KEY_a4=reserved
 KEYBOARD_KEY_a5=reserved
 KEYBOARD_KEY_a6=reserved
 KEYBOARD_KEY_a7=reserved
 KEYBOARD_KEY_a8=reserved
 KEYBOARD_KEY_a9=reserved
 KEYBOARD_KEY_aa=reserved
 KEYBOARD_KEY_ab=reserved
 KEYBOARD_KEY_ac=reserved
 KEYBOARD_KEY_ad=reserved
 KEYBOARD_KEY_ae=reserved
 KEYBOARD_KEY_af=reserved
 KEYBOARD_KEY_b0=reserved
 KEYBOARD_KEY_b1=reserved
 KEYBOARD_KEY_b2=reserved
 KEYBOARD_KEY_b3=reserved
 KEYBOARD_KEY_b4=reserved
 KEYBOARD_KEY_b5=reserved
 KEYBOARD_KEY_b6=reserved
 KEYBOARD_KEY_b7=reserved
 KEYBOARD_KEY_b8=reserved
 KEYBOARD_KEY_b9=reserved
 KEYBOARD_KEY_ba=reserved
 KEYBOARD_KEY_bb=reserved
 KEYBOARD_KEY_bc=reserved
 KEYBOARD_KEY_bd=reserved
 KEYBOARD_KEY_be=reserved
 KEYBOARD_KEY_bf=reserved
 KEYBOARD_KEY_c0=reserved
 KEYBOARD_KEY_c1=reserved
 KEYBOARD_KEY_c2=reserved
 KEYBOARD_KEY_c3=reserved
 KEYBOARD_KEY_c4=reserved
 KEYBOARD_KEY_c5=reserved
 KEYBOARD_KEY_c6=reserved
 KEYBOARD_KEY_c7=reserved
 KEYBOARD_KEY_c8=reserved
 KEYBOARD_KEY_c9=reserved
 KEYBOARD_KEY_ca=reserved
 KEYBOARD_KEY_cb=reserved
 KEYBOARD_KEY_cc=reserved
 KEYBOARD_KEY_cd=reserved
 KEYBOARD_KEY_ce=reserved
 KEYBOARD_KEY_cf=reserved
 KEYBOARD_KEY_d0=reserved
 KEYBOARD_KEY_d1=reserved
 KEYBOARD_KEY_d2=reserved
 KEYBOARD_KEY_d3=reserved
 KEYBOARD_KEY_d4=reserved
 KEYBOARD_KEY_d5=reserved
 KEYBOARD_KEY_d6=reserved
 KEYBOARD_KEY_d7=reserved
 KEYBOARD_KEY_d8=reserved
 KEYBOARD_KEY_d9=reserved
 KEYBOARD_KEY_da=reserved
 KEYBOARD_KEY_db=reserved
 KEYBOARD_KEY_dc=reserved
 KEYBOARD_KEY_dd=reserved
 KEYBOARD_KEY_de=power                       # KEY_POWER
 KEYBOARD_KEY_df=reserved
 KEYBOARD_KEY_e0=reserved
 KEYBOARD_KEY_e1=reserved
 KEYBOARD_KEY_e2=reserved
 KEYBOARD_KEY_e3=reserved
 KEYBOARD_KEY_e4=reserved
 KEYBOARD_KEY_e5=reserved
 KEYBOARD_KEY_e6=reserved
 KEYBOARD_KEY_e7=reserved
 KEYBOARD_KEY_e8=reserved
 KEYBOARD_KEY_e9=reserved
 KEYBOARD_KEY_ea=reserved
 KEYBOARD_KEY_eb=reserved
 KEYBOARD_KEY_ec=reserved
 KEYBOARD_KEY_ed=reserved
 KEYBOARD_KEY_ee=reserved
 KEYBOARD_KEY_ef=reserved
 KEYBOARD_KEY_171=reserved
 KEYBOARD_KEY_172=reserved
