# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} caroline cros_ec pd_sync touchview"
USE="${USE} edge_touch_filtering"
USE="${USE} arc"
USE="${USE} internal_stylus"

# All firmwares to build from the EC code base
EC_FIRMWARE="caroline"
EC_FIRMWARE_EXTRA="caroline_pd"
PD_FIRMWARE="caroline_pd"

# Use ext4 crypto
USE="${USE} direncryption"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

INPUT_DEVICES="wacom"

# enable keyboard backlight and als
USE="${USE} has_keyboard_backlight als"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
