# Override the default setting for *_GOVERNOR.
# It will default to performance for boot, run time should use interactive.
BATT_CPU_GOVERNOR=interactive
LM_AC_CPU_GOVERNOR=interactive
NOLM_AC_CPU_GOVERNOR=interactive
CONTROL_CPU_FREQUENCY="auto"

# Tune interactive governor parameters improving power without
# affecting perf
BATT_CPU_ABOVE_HISPEED_DELAY=19000
BATT_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
BATT_CPU_MIN_SAMPLE_TIME=30000

LM_AC_CPU_ABOVE_HISPEED_DELAY=19000
LM_AC_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
LM_AC_CPU_MIN_SAMPLE_TIME=30000

NOLM_AC_CPU_ABOVE_HISPEED_DELAY=19000
NOLM_AC_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
NOLM_AC_CPU_MIN_SAMPLE_TIME=30000
