# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Set the CPU Quiet governor for Tegra systems"
author        "chromium-os-dev@chromium.org"

# The governor defaults to high performance for boot.
# Once the system is booted, switch to power friendly governor.
start on started system-services

script
	echo "runnable" > /sys/devices/system/cpu/cpuquiet/current_governor
end script
