# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} sarien"

# Enable unibuild
USE="${USE} unibuild"

# Bring in the diagnostics package with its wilco-specific components,
# which includes the diagnostics daemon and diagnostics processor.
USE="${USE} diagnostics wilco"

# Enable ARC++
USE="${USE} arc"

# Disable Chromium EC utilities
USE="${USE} -cros_ec_utils"

# Enable fwupd
USE="${USE} fwupd"

# Enable building kernel support for the EC
USE="${USE} wilco_ec"

# ISH firmware in filesystem and enable sensor support
USE="${USE} cros_ish touchview"

# Load GuC/HuC Binaries
USE="${USE} builtin_fw_guc_g9"
USE="${USE} builtin_fw_huc_g9"

# Enable Display port DPCD driver
USE="${USE} drm_dp_aux_chardev"

# Enable keyboard backlight support
USE="${USE} has_keyboard_backlight"
