# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the main toolchain.
armv7a-cros-linux-gnueabi

# In the process of changing tuples to this https://crbug.com/711369.
armv7a-cros-linux-gnueabihf

# This is needed to build aop (always-on-power firmware).
armv7m-cros-eabi

# This is needed to build the kernel.
aarch64-cros-linux-gnu
