# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE=""

# TODO(crbug.com/775373) Once we have a common x86 VM baseboard, reparent to
# that instead of amd64-generic, and move these options there.
# amd64-generic enables far too many things, because it tries to be generic.
# Here, we pare the options down only to what is needed for x86 VMs.
USE="${USE} -buffet"

LINUX_FIRMWARE="-*"
VIDEO_CARDS="-* llvmpipe"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
