# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} pbody touchview"

# Use ext4 crypto
USE="${USE} direncryption"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"
INPUT_DEVICES="synaptics"
