# Configure touchpads to use xf86-input-multitouch X input driver
Section "InputClass"
    Identifier      "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "multitouch"
EndSection
