# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

BOARD_COMPILER_FLAGS="-march=corei7"

# Specify DMC firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_kbl"

# Specify default kernel
USE="${USE} kernel-4_19"

# Enable DPTF
USE="${USE} dptf"

# Enable Intel media-driver
USE="${USE} -video_cards_i965 video_cards_iHD"
