# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

BOARD_COMPILER_FLAGS="-march=corei7"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} adsp_kbl i915_kbl"

USE="${USE} kernel-4_4"
USE="${USE} dptf"
USE="${USE} intel_lpe kbl_lpe"
USE="${USE} drm_atomic"

# Enable native one-copy texture upload.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} vulkan"

USE="${USE} android_aep"
