# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} cros_ec"
USE="${USE} poppy"

# Enable Chrome's tablet mode code and disable ACPI AC driver.
USE="${USE} touchview -acpi_ac"

USE="${USE} has_keyboard_backlight"

# Uncomment these lines to activate the serial port.
TTY_CONSOLE="ttyS0"
USE="${USE} pcserial"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
