# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

LINUX_FIRMWARE=""

VIDEO_CARDS="llvmpipe virgl"

# Empty USE to allow the same form below in real assignments.
USE=""

USE="${USE} chromeless_tty chromeless_tests"
USE="${USE} pam seccomp"

USE="${USE} -cros_disks -cros_host -cros_p2p -crypto"
USE="${USE} -bluetooth -cellular -cras -cups -debugd -encrypted_stateful -kmod"
USE="${USE} -power_management -shill -systemd -timers -tpm -vaapi -vtconsole -udev"

USE="${USE} kernel-4_14"

# This overlay is meant to be run as a VM guest.
USE="${USE} kvm_guest"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Mesa's gbm (instead of minigbm) is required for Xwayland to support
# virtio-gpu.
USE="${USE} gbm"
