# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

#
# Special mapping for "Hammer"/"Wand" keyboard that has a special
# "Assistant" key.
#
# 'm4' in modalias string below translates to MSC_SCAN capability,
# which should only be set on keyboard interface, leaving touchpad
# alone.
#
evdev:input:b0003v18D1p5022*-*m4*
evdev:input:b0003v18D1p502D*-*m4*
 KEYBOARD_KEY_ffd10018=assistant
 KEYBOARD_KEY_00070068=controlpanel
