masters = portage-stable chromiumos eclass-overlay amd64-generic moblab
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = moblab-generic-vm
thin-manifests = true
use-manifests = strict
