masters = portage-stable chromiumos eclass-overlay baseboard-grunt freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = grunt
thin-manifests = true
use-manifests = strict
