# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-i386"

# We assume that our x86 baseline CPU is at least an
# i686 that supports MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=i686 -mfpmath=sse -mmmx -msse -msse2 -msse3"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel nouveau radeon"

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} legacy_keyboard legacy_power_button kernel-4_14"

USE="${USE} direncryption"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"
