CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

USE="${USE} alex compat_wireless gobi google_qdl samsung_gobi synaptics is_touchpad internal"
KCONFIG="atom"

# Used by the power manager ebuild to update light-sensor-install.sh
LIGHT_SENSOR_NAME=skateFN
LIGHT_SENSOR_BUS=2
LIGHT_SENSOR_ADDRESS=0x29
