CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

USE="${USE} alex is_touchpad new_power_button lockvt cmt als disable_login_animations broken_partialswaps"
INPUT_DEVICES="${INPUT_DEVICES} evdev cmt"

# Used by the power manager ebuild to update light-sensor-install.sh
LIGHT_SENSOR_NAME=skateFN
LIGHT_SENSOR_BUS=2
LIGHT_SENSOR_ADDRESS=0x29
