# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

U_BOOT_CONFIG_USE="coreboot"
U_BOOT_FDT_USE="stout"

BOARD_COMPILER_FLAGS="-march=core2"

# Initial value just for style purposes.
USE=""

USE="${USE} bluetooth has_diamond_key"
USE="${USE} kernel-3_8 legacy_keyboard stout watchdog wireless34"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable containers because kernel-3_8 doesn't support everything needed.
USE="${USE} -containers"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
