# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# tael doesn't use splitconfig.
CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/arcvm-arm64_defconfig"
CHROMEOS_KERNEL_ARCH="arm64"

BOARD_COMPILER_FLAGS="-march=armv7-a -mtune=cortex-a15 -mfpu=neon -mfloat-abi=hard"

# Initial value just for style purposes.
USE=""

USE="${USE} device_tree"
USE="${USE} hardfp"
USE="${USE} neon"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
