# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "lucifer Autotest job aborter daemon"

start on (runlevel [2345] and started autotest_setup)
stop on runlevel [!2345]
respawn
respawn limit 10 30
setuid moblab

env CROS_VENV_CACHE=/usr/local/.cros-venv-cache

exec /usr/local/autotest/bin/job_aborter --jobdir /usr/local/autotest/leases
