# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start the autotest host-scheduler."
author        "chromium-os-dev@chromium.org"

start on (started moblab-apache-init and
          stopped moblab-external-storage-init RESULT=ok and
          stopped moblab-base-container-init)
respawn

normal exit 0

env ATEST_RESULTS_DIR=/usr/local/autotest/results

exec sudo -u moblab /usr/local/autotest/scheduler/host_scheduler.py
