# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Check to see we can access a DNS server."
author        "chromium-os-dev@chromium.org"

start on stopped moblab-network-bridge-init RESULT=ok

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  TEST_URL="https://storage.googleapis.com"
  /usr/bin/dig "${TEST_URL}" || true
  /usr/bin/nslookup "${TEST_URL}" || true

  while [ -z "$(/usr/bin/dig +short -t srv ${TEST_URL})" ]; do
    echo "DNS is unable to resolve ${TEST_URL}"
    sleep 3
  done

  /usr/bin/dig "${TEST_URL}"
  /usr/bin/nslookup "${TEST_URL}"

  TEST_FILE="https://storage.googleapis.com/abci-ssp/autotest-containers/moblab_base_06.tar.xz"
  until curl -I -f "${TEST_FILE}"; do
    echo "Unable to download file from Google ${TEST_FILE}"
    sleep 3
  done

  speedtest-cli

end script
