# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Kick off the gs_offloader to clean up the hosts folder."
author        "chromium-os-dev@chromium.org"

env CROS_CACHEDIR=/mnt/moblab/cros_cache

start on started moblab-scheduler-init
respawn

normal exit 0

exec sudo -u moblab CROS_CACHEDIR="${CROS_CACHEDIR}" \
     /usr/local/autotest/site_utils/gs_offloader.py -s \
     --age_to_upload=0 --age_to_delete=1 -m --log_size=200 -t
