# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd wifi_bootstrapping"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel nouveau radeon"
