# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
USE="veyron_tiger"

# Behave like a chromebase.
USE="${USE} ac_only legacy_keyboard -cros_ec"

# Let the touchscreen wake the system when it's suspended.
USE="${USE} touchscreen_wakeup"

# Enable ARC by default.
USE="${USE} arc"

# The device had ARC M in version 60 and will get ARC N in 61. This flag is
# used to decide the default behavior for data migration, when no policy was set
# by admin.
USE="${USE} arc_transition_m_to_n"
