# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

U_BOOT_CONFIG_USE="daisy"
U_BOOT_FDT_USE="exynos5250-snow"

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

# Initial value just for style purposes.
USE=""

# Turn on the video cards this board uses.
VIDEO_CARDS="exynos"

USE="${USE} als cros_ec device_tree exynos gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_8 neon -opengl opengles watchdog wireless34"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable tranparent hugepage, since kernel 3_8 does not support it for arm.
USE="${USE} -transparent_hugepage"

# Disable containers because kernel-3_8 doesn't support everything needed.
USE="${USE} -containers"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttySAC3"
