masters = portage-stable chromiumos eclass-overlay baseboard-glados freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = chell
thin-manifests = true
use-manifests = strict
