# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} eve cros_ec"
USE="${USE} -tpm tpm2"
USE="${USE} cr50_onboard"
USE="${USE} biod"
USE="${USE} arc touchview"
USE="${USE} has_keyboard_backlight als"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} acpi_ac_off"

# Use ext4 crypto
USE="${USE} direncryption"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D iwlwifi-7265 ibt-hw cros-pd"

MARCH_TUNE="-march=corei7"

# For debug images, disable for production
TTY_CONSOLE="ttyS0"
USE="${USE} pcserial"
