# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} biod"
USE="${USE} cros_ec"
USE="${USE} meowth"

# Enable ARC by default
USE="${USE} arc"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS1"

# All firmware to build from the EC code base.
EC_FIRMWARE="meowth"
EC_FIRMWARE_EXTRA="meowth_fp"
