# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} nami"

USE="${USE} touchview"

USE="${USE} als"

# Add keyboard backlight detection
USE="${USE} has_keyboard_backlight"

USE="${USE} cros_ec"

USE="${USE} arc"

USE="${USE} internal_stylus"

# Use ext4 crypto
USE="${USE} direncryption"

USE="${USE} -tpm tpm2 cr50_onboard"

EC_FIRMWARE="nami"

# Uncomment these lines to activate the serial port.
#TTY_CONSOLE="ttyS0"
#USE="${USE} pcserial"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"
