# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

# Include amdgpu firmwares.
LINUX_FIRMWARE="amdgpu"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

USE=""
# Use kernel-4_4 with amdgpu support.
USE="${USE} legacy_keyboard legacy_power_button kernel-4_4 builtin_fw_amdgpu"

# Turn on the video cards this board uses.
VIDEO_CARDS="-* radeon amdgpu"
