# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

# Include amdgpu firmwares.
LINUX_FIRMWARE="amdgpu"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

# Compiler optimization flags.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"

USE=""
# Use kernel-4_4 with amdgpu support.
USE="${USE} legacy_keyboard legacy_power_button kernel-4_4 builtin_fw_amdgpu"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Turn on the video cards this board uses.
VIDEO_CARDS="-* radeon amdgpu"
