# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-ppc32"
CHROMEOS_KERNEL_ARCH="powerpc"

# We assume that our 32bit baseline CPU supports at least altivec and is a
# POWER4.  Sorry, but we don't see enough POWER3 platforms (right now).
BOARD_COMPILER_FLAGS="-mcpu=power4 -maltivec -mtune=power5"

# Initial value just for style purposes.
USE=""

USE="${USE} legacy_keyboard legacy_power_button altivec"

# Need to port Chromium (and friends) first.
USE="${USE} chromeless_tty -pepper_flash -netflix -internal"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"

# Kernel doesn't yet build cleanly.
USE="${USE} kernel-3_14 nowerror"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="nouveau radeon"
