# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

BOARD_COMPILER_FLAGS="-mcpu=cortex-a12 -mtune=cortex-a12 -mfpu=neon -mfloat-abi=hard"

USE=""

# Turn on the video cards this board uses.
VIDEO_CARDS="rockchip"

TTY_CONSOLE="ttyS2"

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-rockchip"

USE="${USE} cros_ec device_tree gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_14 mosys_eventlog neon -opengl opengles"
USE="${USE} rk32 watchdog wifi_force_powersave"
USE="${USE} wireless38"

# Declare TPM model.
USE="${USE} tpm_slb9645"

# Use ext4 crypto
USE="${USE} direncryption"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

LINUX_FIRMWARE="brcmfmac4354-sdio bcm4354-bt"
