SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:acprt5650"
		cset "name='HPOVOL MIXL DAC1 Switch' 1"
		cset "name='HPOVOL MIXR DAC1 Switch' 1"
		cset "name='HPO MIX HPVOL Switch' 1"
		cset "name='Stereo DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo DAC MIXR DAC R1 Switch' 1"
		cset "name='DAC1 MIXL DAC1 Switch' 1"
		cset "name='DAC1 MIXR DAC1 Switch' 1"

		cset "name='HPOVOL L Switch' 1"
		cset "name='HPOVOL R Switch' 1"
		cset "name='Headphone Playback Volume' 31"
		cset "name='Headphone Channel Switch' 1"
		cset "name='Stereo DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo DAC MIXR DAC R1 Switch' 1"
		cset "name='SPOL MIX SPKVOL L Switch' 1"
		cset "name='SPOR MIX SPKVOL R Switch' 1"
		cset "name='SPKVOL L Switch' 1"
		cset "name='SPKVOL R Switch' 1"

		cset "name='SPK MIXL DAC L1 Switch' 1"
		cset "name='SPK MIXR DAC R1 Switch' 1"
		cset "name='Speaker Channel Switch' 1"
		cset "name='RECMIXL BST1 Switch' 1"
		cset "name='RECMIXR BST1 Switch' 1"
		cset "name='Sto1 ADC MIXL ADC2 Switch' 0"
		cset "name='Sto1 ADC MIXR ADC2 Switch' 0"
		cset "name='Sto1 ADC MIXL ADC1 Switch' 1"
		cset "name='Sto1 ADC MIXR ADC1 Switch' 1"
		cset "name='ADC Capture Switch' 1"
		cset "name='Sto1 ADC MIXL ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXR ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXL ADC2 Switch' 1"
		cset "name='Sto1 ADC MIXR ADC2 Switch' 1"
		cset "name='Stereo1 ADC2 Mux' 'DMIC'"
		cset "name='ADC Capture Switch' 1"
		cset "name='Stereo1 DMIC Mux' 'DMIC2'"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:acprt5650,0"
	}

	EnableSequence [
		cdev "hw:acprt5650"

		cset "name='Speakers Switch' on"
	]

	DisableSequence [
		cdev "hw:acprt5650"

		cset "name='Speakers Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:acprt5650,0"
		JackType "gpio"
		JackName "acprt5650 Headset Jack"
	}

	EnableSequence [
		cdev "hw:acprt5650"

		cset "name='Headphones Switch' on"
	]

	DisableSequence [
		cdev "hw:acprt5650"

		cset "name='Headphones Switch' off"
	]
}
