# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} cros_ec"

USE="${USE} poppy"

# Enable chrome's tablet mode code
USE="${USE} touchview acpi_ac_off"
