masters = portage-stable chromiumos eclass-overlay baseboard-kunimitsu freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = kunimitsu
thin-manifests = true
use-manifests = strict
