# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

armv7a-cros-linux-gnueabi
armv7a-cros-linux-gnueabihf

# This is needed to build aop
armv7m-cros-eabi

# This is needed to build the kernel
aarch64-cros-linux-gnu

# This is needed to build the EC firmware
arm-none-eabi
