<html>
<head>
<title>Eve Support Information</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
/* fallback */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(OpenSansFallback.woff2) format('woff2');
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(OpenSansLatin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.article {
  background-color: #fff;
  max-width: 468pt;
  padding: 72pt;
}

p {
  color: #000;
  direction: ltr;
  font-family: 'Noto Sans UI', sans-serif;
  font-size: 9pt;
  line-height: 1.8em;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-family: 'Noto Sans UI', sans-serif;
  font-size: 9pt;
  text-align: center;
}

table {
  margin: 20pt 60pt 0;
}

th, td {
  padding: 2pt;
}
</style>
</head>
<body class="article">
  <p>
    <span>
        If you’re having trouble getting online, give us a call to talk to a Pixelbook specialist.
        If your device is connected to the Internet, we recommend using the contact options on our
        Help Center at g.co/pixelbook/support.
    </span>
  </p>
  <table>
  <tr>
    <th>Country</th>
    <th>Supported language</th>
    <th>Phone number</th>
    <th>Support availability</th>
  </tr>
  <tr>
    <td>Canada</td>
    <td>English</td>
    <td>844 641 8396</td>
    <td>24/7</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>French</td>
    <td>844 641 8396</td>
    <td>9am-5pm (UTC-4)<br>7 days/week</td>
  </tr>
  <tr>
    <td>United Kingdom</td>
    <td>English</td>
    <td>0800 026 5947</td>
    <td>24/7</td>
  </tr>
  <tr>
    <td>United States</td>
    <td>English</td>
    <td>844 613 7593</td>
    <td>24/7</td>
  </tr>
  </table>
</body>
</html>
