# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} cr50_onboard depthcharge mosys_eventlog -opengl"
USE="${USE} opengles touchview unified_depthcharge vboot2 wake_on_wifi watchdog"

LINUX_FIRMWARE="marvell-pcie8897 marvell-pcie8997 rockchip-dptx"

VIDEO_CARDS="rockchip"
