# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

U_BOOT_FDT_USE="exynos5250-spring"

# Initial value just for style purposes.
USE=""

# Force the interactive governor to be the default.
USE="${USE} defgov_interactive"

# Tell powerd to use the "mosys eventlog" command to log system events.
USE="${USE} mosys_eventlog"

# Set default build to spring.
USE="${USE} spring"

# Spring doesn't have an ambient light sensor.
USE="${USE} -als"

# Declare TPM model.
USE="${USE} tpm_slb9645"
