CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

MARCH_TUNE="-march=atom -mtune=atom -mfpmath=sse"

USE="${USE} als disable_login_animations gobi google_qdl lockvt mario"
USE="${USE} novatel_gobi watchdog"

# Use 3.8 kernel with 3.4 wifi stack
USE="${USE} kernel-3_8 wireless34"
