# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

LINUX_FIRMWARE="adsp_apl i915_bxt"

# Initial value just for style purposes.
USE=""

USE="${USE} kernel-4_4"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} acpi_ac_off"

USE="${USE} apl_lpe intel_lpe"

# Enable native one-copy texture upload.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} vulkan"

USE="${USE} drm_atomic"

USE="${USE} android_aep"

# Enable once b/67394445 is fixed.
USE="${USE} -android_gles31 android_gles30"
