SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Speaker Playback Switch' on"
		cset "name='Headphone Playback Switch' off"
		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 50"
		cset "name='Master Playback Volume' 75"
		cset "name='Capture Source' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:PCH,0"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' on"
		cset "name='Headphone Playback Switch' off"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' off"
		cset "name='Headphone Playback Switch' on"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:PCH,0"
		JackName "HDA Intel PCH Headphone"
		JackType "gpio"
		JackSwitch "2"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' off"
		cset "name='Headphone Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' on"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:PCH,0"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:PCH,0"
		JackName "HDA Intel PCH Mic"
		JackType "gpio"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 0"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 1"
	]
}

SectionDevice."HDMI 0".0 {
	Value {
		PlaybackPCM "hw:PCH,3"
		JackName "HDA Intel PCH HDMI/DP,pcm=3"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI 1".0 {
        Value {
                PlaybackPCM "hw:PCH,7"
                JackName "HDA Intel PCH HDMI/DP,pcm=7"
		JackType "gpio"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 2".0 {
        Value {
                PlaybackPCM "hw:PCH,8"
                JackName "HDA Intel PCH HDMI/DP,pcm=8"
		JackType "gpio"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 3".0 {
        Value {
                PlaybackPCM "hw:PCH,9"
                JackName "HDA Intel PCH HDMI/DP,pcm=9"
		JackType "gpio"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 4".0 {
        Value {
                PlaybackPCM "hw:PCH,10"
                JackName "HDA Intel PCH HDMI/DP,pcm=10"
		JackType "gpio"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
