# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} als cros_ec has_keyboard_backlight highdpi link"
USE="${USE} natural_scroll_default watchdog"
USE="${USE} -tests_factory_Leds"

# Turn on the Creative CA0132 patch.
USE="${USE} ca0132"

# Use 3.8 kernel with 3.4 wifi stack
USE="${USE} kernel-3_8 wireless34"

# Declare TPM model.
USE="${USE} tpm_slb9655"

MARCH_TUNE="-march=corei7"
