[plugins]

#disable = docker, kernel, logs

[tunables]

docker.all = on
docker.logs = on
docker.size = on
filesys.lsof = on
filesys.dumpe2fs = on
filesys.frag = on
kernel.with-timer = off
process.lsof-threads = on