masters = portage-stable chromiumos eclass-overlay freon baseboard-oak
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = elm
thin-manifests = true
use-manifests = strict
