# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_glk adsp_apl adsp_glk"

USE="${USE} kernel-4_14"
USE="${USE} apl_lpe glk_lpe intel_lpe"
USE="${USE} dptf"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

USE="${USE} android_aep"

USE="${USE} drm_atomic"

USE="${USE} vulkan"
