# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} octopus"

# Enable ARC by default
USE="${USE} arc"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# All firmware to build from the EC code base.
# TODO(furquan): uncomment, once octopus board name is added
# EC_FIRMWARE="octopus"
