# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

net-misc/dhcp server -client

# For ft2232_spi support in flashrom.
sys-apps/flashrom ft2232_spi

# To reduce the size of the image - take out text to speach
chromeos-base/common-assets -tts

app-emulation/lxc selinux etcconfigdir
sys-process/criu selinux

app-emulation/docker -aufs -device-mapper overlay

app-emulation/containerd -btrfs

dev-db/mariadb  -backup -sst-mariabackup -sst-xtrabackup -systemd -jdbc yassl

chromeos-base/autotest-all -bluetooth -buffet -cheets -cras -cros_disks -cros_p2p -debugd -kvm_host -peerd -power_management -shill -tpm2 -tpm

chromeos-base/autotest-server -tests_graphics_WebGLAquarium -graphics_WebGLManyPlanetsDeep

dev-db/mariadb-connector-c mysqlcompat
