# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

BOARD_COMPILER_FLAGS="-march=corei7"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_14"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

VIDEO_CARDS="intel llvmpipe radeon amdgpu"

# Enable temporarily for bringing up amdgpu.
USE="${USE} vtconsole"

USE="${USE} builtin_fw_amdgpu"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
