# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm64"

# Add the linker option to fix hardware errata. Refer bug here -
# https://code.google.com/p/chrome-os-partner/issues/detail?id=39170
LDFLAGS="-Wl,--fix-cortex-a53-843419"

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} legacy_keyboard legacy_power_button"
USE="${USE} -opengl opengles"
USE="${USE} kernel-4_14 device_tree"

USE="${USE} direncryption"

# Disable binary options that are not ported yet.
USE="${USE} -pepper_flash -netflix -internal -nacl -tts"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# Enable llvm for mesa.
USE="${USE} llvm"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

VIDEO_CARDS="llvmpipe"
