# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} reef_uni"
USE="${USE} bootimage coreboot"
USE="${USE} fsp fsp_src"
USE="${USE} unibuild"

EC_FIRMWARE_EXTRA="cr50"

# TODO: Disable the serial port before production.
# Comment these lines to disable the serial port.
TTY_CONSOLE="ttyS2"
USE="${USE} pcserial"
