masters = portage-stable chromiumos parrot freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = parrot_ivb
thin-manifests = true
use-manifests = true
