# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} gru"
USE="${USE} arc"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# All firmwares to build from the EC code base
EC_FIRMWARE="gru"

# Enable compilation of CR50 FW
EC_FIRMWARE_EXTRA="cr50"
