CONTROL_CPU_FREQUENCY=auto

# Override the default setting for *_GOVERNOR.
# It will default to performance for boot, run time should use interactive.
BATT_CPU_GOVERNOR=interactive
LM_AC_CPU_GOVERNOR=interactive
NOLM_AC_CPU_GOVERNOR=interactive

# Tune interactive governor parameters improving power without
# affecting perf
BATT_CPU_HISPEED_FREQ_POLICY_0=1200000
BATT_CPU_GO_HISPEED_LOAD_POLICY_0=95
BATT_CPU_TARGET_LOADS_POLICY_0=85
LM_AC_CPU_HISPEED_FREQ_POLICY_0=1200000
LM_AC_CPU_GO_HISPEED_LOAD_POLICY_0=95
LM_AC_CPU_TARGET_LOADS_POLICY_0=85
NOLM_AC_CPU_HISPEED_FREQ_POLICY_0=1200000
NOLM_AC_CPU_GO_HISPEED_LOAD_POLICY_0=95
NOLM_AC_CPU_TARGET_LOADS_POLICY_0=85

# Tune interactive governor parameters improving power without
# affecting perf
BATT_CPU_HISPEED_FREQ_POLICY_4=1608000
BATT_CPU_GO_HISPEED_LOAD_POLICY_4=95
BATT_CPU_TARGET_LOADS_POLICY_4=85
LM_AC_CPU_HISPEED_FREQ_POLICY_4=1608000
LM_AC_CPU_GO_HISPEED_LOAD_POLICY_4=95
LM_AC_CPU_TARGET_LOADS_POLICY_4=85
NOLM_AC_CPU_HISPEED_FREQ_POLICY_4=1608000
NOLM_AC_CPU_GO_HISPEED_LOAD_POLICY_4=95
NOLM_AC_CPU_TARGET_LOADS_POLICY_4=85
