# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start sshd to allow remote network login"
author        "chromium-os-dev@chromium.org"

start on started network
stop on stopping netwrok
respawn

pre-start
  SSH_DIR=/run/sshd
  mkdir -p "${SSH_DIR}"
  if ! sshd -t -q ; then
    # sshd will not start with current config, generate a new set of keys.
    KEY_FILE="${SSH_DIR}/ssh_host_ed25519_key"
    # If keys exist delete them because they are not valid and ssh-keygen
    # will not overwrite them.
    rm -f "${KEY_FILE}" "${KEY_FILE}.pub"
    ssh-keygen -q -f "${KEY_FILE}" -N '' -t ed25519 ||
      logger -t "${UPSTART_JOB}" "Failed to generate ssh key."
  fi
end pre-start

expect fork
exec /usr/sbin/sshd -f /etc/ssh/termina_sshd_config
