SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Stereo1 DMIC Mux' DMIC1"
		cset "name='Sto1 ADC MIXL DMIC Switch' on"
		cset "name='Sto1 ADC MIXR DMIC Switch' on"

		cset "name='Mixer Out FilterL DACL Switch' on"
		cset "name='Mixer Out FilterR DACR Switch' on"
		cset "name='Playback Digital Switch' on"
		cset "name='Headphone Switch' on"
		cset "name='Headphone Volume' 52"

		cset "name='Mixin Volume' 11"
		cset "name='Mixin Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Switch' on"
		cset "name='Mic Switch' on"

		cset "name='Headphones Switch' off"
		cset "name='Headset Mic Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,0"
		MixerName "Speakers"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers Switch' off"
	]
}
SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,1"
		MixerName "ADC1"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic Switch' off"
	]
}
SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,2"
		MixerName "Headphones"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphones Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphones Switch' off"
	]
}
SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,2"
		MixerName "Headset Mic"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic Switch' off"
	]
}
SectionDevice."Wake on Voice".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
