SectionVerb {
	Value {
		OutputDspName ""
		FullySpecifiedUCM "1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,0"
		MixerName "Speakers"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers' on"
	]
}
SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,0"
		MixerName "Headphone"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphone Switch' off"
	]
}
SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,1"
		MixerName "Mic"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic' off"
	]
}
SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,2"
		MixerName "Headset Mic"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic' off"
	]
}
SectionDevice."Wake on Voice".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
