# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"

# EC board name is pit
EC_FIRMWARE="pit"

USE="${USE} cros_ec device_tree exynos gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_8 lockvt neon -opengl opengles watchdog wireless34"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"
