# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_cnl"

# Use 4.14 kernel
USE="${USE} kernel-4_14"

# Enable native one-copy texture upload.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} android_aep"

USE="${USE} drm_atomic"
