SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='Headphone Volume' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
		JackName "mt8183_mt6358_ts3a227_max98357 Headset Jack"
		JackType "gpio"
		JackSwitch "2"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='ADDA_DL_CH1 DL1_CH1' 1"
		cset "name='ADDA_DL_CH2 DL1_CH2' 1"
		cset "name='HPL Mux' 2"
		cset "name='HPR Mux' 2"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='ADDA_DL_CH1 DL1_CH1' 0"
		cset "name='ADDA_DL_CH2 DL1_CH2' 0"
		cset "name='HPL Mux' 0"
		cset "name='HPR Mux' 0"
	]
}

SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 0"
	]
}

SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,3"
		CaptureChannelMap "0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,5"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		MaxSoftwareGain "2000"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='Mic Type Mux' 2"
		cset "name='PGA Volume' 4"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='PGA Volume' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,5"
		CaptureChannelMap "0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		JackName "mt8183_mt6358_ts3a227_max98357 Headset Jack"
		JackType "gpio"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='PGA L Mux' 2"
		cset "name='ADC L Mux' 2"
		cset "name='Mic Type Mux' 1"
		cset "name='PGA Volume' 4"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='PGA L Mux' 0"
		cset "name='ADC L Mux' 0"
		cset "name='Mic Type Mux' 0"
		cset "name='PGA Volume' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
	]
}
