# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} has_keyboard_backlight lulu"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

USE="${USE} containers device_jail"

USE="${USE} arc"

USE="${USE} direncryption"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"
