# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} touchview"
USE="${USE} arc"

# Use for arc migration policy
USE="${USE} arc_migration_policy_check"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Use ext4 crypto
USE="${USE} direncryption"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
#USE="${USE} pcserial"
# Declare set of enabled consoles
#TTY_CONSOLE="ttyS0"
