# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

BOARD_COMPILER_FLAGS="-march=corei7"

LINUX_FIRMWARE="i915_skl adsp_skl"

# Initial value just for style purposes.
USE=""

USE="${USE} kernel-3_18"

USE="${USE} skl_lpe intel_lpe"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

# Enable native one-copy texture upload.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} vulkan"

USE="${USE} android_aep"
