# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} kahlee"
USE="${USE} cros_ec"
USE="${USE} als touchview"
USE="${USE} arc"

# Use ext4 crypto
USE="${USE} direncryption"

# with some legacy peripherals
USE="${USE} legacy_keyboard legacy_power_button"

# NFA344A RF module
LINUX_FIRMWARE="${LINUX_FIRMWARE} qca-bt"
