masters = portage-stable chromiumos eclass-overlay nyan
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = nyan_big
thin-manifests = true
use-manifests = strict
