MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=hard"

LINUX_FIRMWARE="ath9k_htc"

USE="${USE} boot_dts_device_tree -debugd fbconsole hardfp kernel-4_4"
USE="${USE} legacy_keyboard legacy_power_button neon -opengl opengles"
USE="${USE} -power_management pam -tpm vtconsole"

VIDEO_CARDS="fbdev"

# TODO(jrbarnette) This is a hack:  The builders create beaglebone
# recovery images, even though there's no use for them.  There's an
# 8MB image size limit, and we're over that limit.  Restricting the
# locales saves enough space to make the images build.  But... We
# shouldn't be building the images in the first place.  And the 8MB
# limit is bogus, too.
RECOVERY_LOCALES="en-US"

# Disable tranparent hugepage, since the beaglebone cpu doesn't
# support CONFIG_ARM_LPAE
USE="${USE} -transparent_hugepage"
