SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8173max98090"

		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='ALC Enable' off"
		cset "name='Playback Path DC Blocking' off"
		cset "name='Biquad Switch' off"
		cset "name='ADC Quantizer Dither' on"
		cset "name='ADC Oversampling Rate' 128*fs"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='MIXHPLSEL Mux' DAC Only"
		cset "name='MIXHPRSEL Mux' DAC Only"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='MIC2 Mux' IN34"
		cset "name='DMIC Mux' DMIC"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"

		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"

		cset "name='Headphone Volume' 0"
		cset "name='Speaker Volume' 0"
		cset "name='Speaker Left Mixer Volume' 3"
		cset "name='Speaker Right Mixer Volume' 3"
		cset "name='Digital Coarse Volume' 0"
		cset "name='Digital Volume' 0"
		cset "name='MIC2 Volume' 0"
		cset "name='MIC2 Boost Volume' 0"
		cset "name='ADCL Volume' 0"
		cset "name='ADCR Volume' 0"
		cset "name='ADCL Boost Volume' 0"
		cset "name='ADCR Boost Volume' 0"

		cset "name='Zero-Crossing Detection' on"
		cset "name='Enhanced Vol Smoothing' on"
		cset "name='Volume Adjustment Smoothing' on"

		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "mt8173-max98090 Headphone Jack"
		DspName ""
	}

	EnableSequence [
		cdev "hw:mt8173max98090"
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:mt8173max98090"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "mt8173-max98090 Mic Jack"
		CaptureControl "MIC2"
	}

	EnableSequence [
		cdev "hw:mt8173max98090"

		cset "name='Int Mic Switch' off"
		cset "name='DMIC Mux' ADC"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:mt8173max98090"

		cset "name='Headset Mic Switch' off"
		cset "name='DMIC Mux' DMIC"
		cset "name='Int Mic Switch' on"
	]
}
