# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE=""

# Inherit the USE flags from both the public and private veyron
# overlays. Only add USE flags specific to jerry here.
USE="${USE} bootimage veyron_jerry"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Use ext4 crypto
USE="${USE} direncryption"

USE="${USE} arc"

# The EC board name is jerry
EC_FIRMWARE="jerry"
