# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} atlas"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable Ambient Light Sensor
USE="${USE} als"

# Enable keyboard backlight control
USE="${USE} has_keyboard_backlight"

# Enable NVMe utility
USE="${USE} nvme"

# Building EC
USE="${USE} cros_ec"

# All firmware to build from the EC code base.
EC_FIRMWARE="atlas"
