# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Use ext4 crypto (for NYC Android container)
USE="${USE} direncryption"

# WiFi driver firmware (JfP, ThP)
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-9000 iwlwifi-9260"

# BT driver firmware (StP, JfP & ThP)
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt_9560 ibt_9260"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# RTL8822C WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8822c"

# Enable EC logging
USE="${USE} eclog"

# Enable Virtual Machines
USE="${USE} kvm_host crosvm-gpu"
