;Shared between meep/mimrock via soft link
[output_source]
library=builtin
label=source
purpose=playback
disable=(not (equal? dsp_name "speaker_eq"))
output_0={src:0}
output_1={src:1}

[output_sink]
library=builtin
label=sink
purpose=playback
input_0={dst:0}
input_1={dst:1}

[eq2]
library=builtin
label=eq2
input_0={src:0}
input_1={src:1}
output_2={intermediate:0}
output_3={intermediate:1}
input_4=2       ; highpass
input_5=200     ; freq
input_6=0       ; Q
input_7=0       ; gain
input_8=2       ; highpass
input_9=200     ; freq
input_10=0       ; Q
input_11=0       ; gain
input_12=6       ; peaking
input_13=780     ; freq
input_14=2       ; Q
input_15=-3      ; gain
input_16=6       ; peaking
input_17=780     ; freq
input_18=2       ; Q
input_19=-3      ; gain
input_20=6       ; peaking
input_21=4000    ; freq
input_22=2       ; Q
input_23=-2      ; gain
input_24=6       ; peaking
input_25=4000    ; freq
input_26=2       ; Q
input_27=-3      ; gain

[drc]
library=builtin
label=drc
input_0={intermediate:0}
input_1={intermediate:1}
output_2={dst:0}
output_3={dst:1}
input_4=1         ; emphasis_disabled
input_5=0         ; f
input_6=0         ; enable
input_7=-25       ; threshold
input_8=27        ; knee
input_9=12        ; ratio
input_10=0.003     ; attack
input_11=0.25      ; release
input_12=3         ; boost
input_13=200       ; f
input_14=1         ; enable
input_15=-25       ; threshold
input_16=27        ; knee
input_17=12        ; ratio
input_18=0.003     ; attack
input_19=0.25      ; release
input_20=3         ; boost
input_21=2000      ; f
input_22=1         ; enable
input_23=-25       ; threshold
input_24=27        ; knee
input_25=12        ; ratio
input_26=0.003     ; attack
input_27=0.25      ; release
input_28=3         ; boost
