masters = portage-stable chromiumos baseboard-auron freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = gandof
thin-manifests = true
use-manifests = true
