# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} umaro touchview"

# Disable the serial port before production.
# Comment these lines to disable the serial port.
# TTY_CONSOLE="${TTY_CONSOLE} ttyS0"
# USE="${USE} pcserial"
