# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "NFS mount service"
author          "chromium-os-dev@chromium.org"

start on started container-mount and started network
stop on stopping boot-services
task

pre-start script
  extract_kernel_arg() {
    awk -v RS=' ' -F"$1=" 'NF > 1 {print $2}' /proc/cmdline
  }

  nfs_server_ip=$(extract_kernel_arg "gateway")
  if [ -z "${nfs_server_ip}" ]; then
    logger "Unable to obtain nfs server IP address, cannot mount nfs"
    exit 1
  fi
  mount -o vers=4,soft,timeo=3 "${nfs_server_ip}:/export" /mnt/container_private
end script

# This job does not have script/exec stanza, so it is considered running forever
# once started. See: http://upstart.ubuntu.com/cookbook/#jobs-that-run-forever

post-stop exec umount /mnt/container_private
