CONTROL_CPU_FREQUENCY=auto

# Override the default setting for *_GOVERNOR.
# It will default to performance for boot, run time should use sched governor
BATT_CPU_GOVERNOR=sched
LM_AC_CPU_GOVERNOR=sched
NOLM_AC_CPU_GOVERNOR=sched
