SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:kblr55145663max"

		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Speaker Volume' 6"
		cset "name='Right Speaker Volume' 6"
		cset "name='Left Digital Volume' 64"
		cset "name='Right Digital Volume' 64"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='Headphone Playback Volume' 16"
		cset "name='Headset Mic Switch' off"
		cset "name='DMIC Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
		cset "name='STO1 ADC MIXL ADC1 Switch' on"
		cset "name='Pin 5 Mux' 1"
		cset "name='Pin 6 Mux' 2"
		cset "name='Pin 7 Mux' 3"
		cset "name='ADC1 Capture Volume' 55"
		cset "name='ADC2 Capture Volume' 55"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:kblr55145663max,0"
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:kblr55145663max"

		cset "name='codec0_out mo media0_in mi Switch' on"
	]

	DisableSequence [
		cdev "hw:kblr55145663max"

		cset "name='codec0_out mo media0_in mi Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:kblr55145663max,0"
		MixerName "DAC"
		JackType "gpio"
		JackName "kbl_r5514_5663_max Headset Jack"
	}

	EnableSequence [
		cdev "hw:kblr55145663max"

		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cdev "hw:kblr55145663max"

		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:kblr55145663max,3"
		CaptureChannelMap "2 3 0 1 -1 -1 -1 -1 -1 -1 -1"
		MixerName "ADC2"
	}

	EnableSequence [
		cdev "hw:kblr55145663max"

		cset "name='Sto1 ADC MIXL DMIC Switch' on"
		cset "name='Sto1 ADC MIXR DMIC Switch' on"
		cset "name='Sto2 ADC MIXL DMIC Switch' on"
		cset "name='Sto2 ADC MIXR DMIC Switch' on"
		cset "name='DMIC Switch' on"
		cset "name='media0_out mo codec1_in mi Switch' on"
	]

	DisableSequence [
		cdev "hw:kblr55145663max"

		cset "name='DMIC Switch' off"
		cset "name='Sto1 ADC MIXL DMIC Switch' off"
		cset "name='Sto1 ADC MIXR DMIC Switch' off"
		cset "name='Sto2 ADC MIXL DMIC Switch' off"
		cset "name='Sto2 ADC MIXR DMIC Switch' off"
		cset "name='media0_out mo codec1_in mi Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:kblr55145663max,1"
		JackType "gpio"
		JackName "kbl_r5514_5663_max Headset Jack"
	}

	EnableSequence [
		cdev "hw:kblr55145663max"

		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
	]

	DisableSequence [
		cdev "hw:kblr55145663max"

		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
	]
}

SectionDevice."HDMI1".0 {
        Value {
                PlaybackPCM "hw:kblr55145663max,4"
                JackName "kbl_r5514_5663_max HDMI/DP, pcm=4 Jack"
                JackType "gpio"
                OutputDspName ""
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}

SectionDevice."HDMI2".0 {
        Value {
                PlaybackPCM "hw:kblr55145663max,5"
                JackName "kbl_r5514_5663_max HDMI/DP, pcm=5 Jack"
                JackType "gpio"
                OutputDspName ""
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
