CHROMEOS_KERNEL="kernel-nvidia"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra2"

CHROMEOS_U_BOOT_CONFIG="chromeos_tegra2_generic_recovery_config"
CHROMEOS_U_BOOT_VMLINUX_TEXT_BASE=0x10008000

ARM_FPU=vfpv3-d16
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=0 arm_fpu=${ARM_FPU} proprietary_codecs=1"

INPUT_DEVICES="${INPUT_DEVICES} multitouch"

KCONFIG="tegra2"
USE="${USE} -opengl opengles -neon tegradbg ath6002 multitouch"
