SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
		MinBufferLevel "512"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Mixer Out FilterL DACL Switch' on"
		cset "name='Mixer Out FilterR DACR Switch' on"
		cset "name='Playback Digital Switch' on"
		cset "name='Headphone Switch' on"

		cset "name='Mixin Volume' 11"
		cset "name='Mixin Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Mic Volume' 6"
		cset "name='Capture Digital Switch' on"
		cset "name='Mic Switch' on"

		cset "name='Headphones Switch' off"
		cset "name='Headset Mic Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,0"
		MixerName "Speakers"
		PlaybackRate "48000"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Speakers Switch' off"
	]
}
SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,1"
		MixerName "Int Mic"
		CaptureRate "48000"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Int Mic Switch' off"
	]
}
SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,2"
		MixerName "Headphone"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
		JackSwitch "2"
		DspName ""
		PlaybackRate "48000"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphones Switch' on"
		cset "name='DAC Soft Mute Switch' off"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphone Switch' off"
		cset "name='DAC Soft Mute Switch' on"
		cset "name='Headphones Switch' off"
	]
}
SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,2"
		MixerName "Headphone"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
		JackSwitch "6"
		DspName ""
		PlaybackRate "48000"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphones Switch' on"
		cset "name='DAC Soft Mute Switch' off"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headphone Switch' off"
		cset "name='DAC Soft Mute Switch' on"
		cset "name='Headphones Switch' off"
	]
}
SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rk3399-gru-sound,2"
		MixerName "Mic"
		JackType "gpio"
		JackName "rk3399-gru-sound Headset Jack"
		CaptureRate "48000"
	}
	EnableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:rk3399grusound"

		cset "name='Headset Mic Switch' off"
	]
}
SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:rk3399-gru-sound,3"
		JackName "rk3399-gru-sound DP Jack"
		JackType "gpio"
		DspName ""
		EDIDFile "/sys/class/drm/card1-DP-1/edid"
	}
}
