# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Placeholder for temporary device-specific overrides of settings in
# make.defaults.

ARM_FPU=crypto-neon-fp-armv8
MARCH_TUNE="-march=armv8-a+crc -mtune=cortex-a57 -ftree-vectorize"
