SectionVerb {
	Value {
		AutoUnplugInputNode "1"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Volume' 64"
		cset "name='Speaker Playback Switch' on"
		cset "name='Headphone Playback Volume' 64"
		cset "name='Headphone Playback Switch' off"
		cset "name='Capture Volume' 28"
		cset "name='Capture Switch' on"
		cset "name='Mic Capture Volume' 2"
		cset "name='Internal Mic Capture Volume' 2"
		cset "name='Master Playback Volume' 56"
		cset "name='Master Playback Switch' on"
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
	}
}

SectionDevice."HDMI".0 {
	Value {
	}
}
