# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"

EXTRA_BUILD_ARGS="proprietary_codecs=1"

# If there are any subprofiles defined for this overlay, they might do some
# board-specific tinkering of these USE flags.
# Check overlays/overlay-nyan/profiles to see if this is going on in the
# selected profile.
USE="${USE} cros_ec device_tree hardfp neon"
USE="${USE} kernel-3_10 builtin_fw_t124_xusb"
USE="${USE} tegra tegra-ldk tegra124-venice2_dtb wireless38"
USE="${USE} cb_legacy_uboot mosys_eventlog"

# Disable flash HW video decode.
# TODO(hshi): Remove once crbug.com/652799 is fixed.
USE="${USE} disable_flash_hw_video_decode"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable containers because kernel-3_10 doesn't support everything needed.
USE="${USE} -containers"

# Declare TPM model.
USE="${USE} tpm_slb9645"

LINUX_FIRMWARE="nvidia-xusb"

# EC board name is big
EC_FIRMWARE="big"
