# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} als has_keyboard_backlight highdpi"
USE="${USE} lockvt natural_scroll_default samus watchdog"
USE="${USE} acpi_ac_off wireless38"
USE="${USE} pcserial"

# Firmware
USE="${USE} bootimage cros_ec depthcharge unified_depthcharge"

# All firmwares to build from the EC code base
EC_FIRMWARE="samus"
EC_FIRMWARE_EXTRA="dingdong hoho minimuffin samus_pd zinger"

# Use PD firmware sync
USE="${USE} pd_sync"
# The firmware in PD_FIRMWARE must belong to EC_FIRMWARE_EXTRA.
PD_FIRMWARE="samus_pd"

# Audio, WiFi and BT driver firmware
LINUX_FIRMWARE="cros-pd fw_sst2 ibt-hw iwlwifi-7260 marvell-pcie8897"
