# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-rockchip"

ARM_FPU=neon

# TODO: should mod -mtune to cortex-a12, when binutils supported.
MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} cros_ec depthcharge device_tree gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_14 mosys_eventlog neon -opengl opengles"
USE="${USE} rk32 unified_depthcharge vboot2 watchdog wireless38"

TTY_CONSOLE="${TTY_CONSOLE} ttyS2"

VIDEO_CARDS="${VIDEO_CARDS} armsoc rockchip"

LINUX_FIRMWARE="brcmfmac4354-sdio bcm4354-bt"
