# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} cros_ec eclog mosys_eventlog -opengl"
USE="${USE} opengles touchview watchdog"
USE="${USE} wifi_force_powersave"
USE="${USE} gpu_sandbox_start_early"

# Does not apply to all boards, but is a noop where it is not needed.
USE="${USE} h1_over_spi"

# Enable TPM2
USE="${USE} -tpm tpm2"

# Include prebuilt (&signed) CR50 FW
USE="${USE} cr50_onboard"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# TODO: put the right one
#VIDEO_CARDS="qualcomm"

# Declare set of enabled consoles
TTY_CONSOLE="ttyMSM0"
