# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

U_BOOT_CONFIG_USE="coreboot"
U_BOOT_FDT_USE="parrot"

# Initial value just for style purposes.
USE=""

USE="${USE} has_hdd intel_hdcp legacy_keyboard parrot watchdog"

# Disable bluetooth tests, too.
USE="${USE} -tests_security_HciconfigDefaultSettings"

# Use 3.8 kernel with 3.4 wifi stack
USE="${USE} kernel-3_8 wireless34"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"
