# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm64"
CHROMEOS_KERNEL_ARCH="arm64"

ARM_FPU=neon

# Proper toolchain config flags
ARM_FPU=crypto-neon-fp-armv8
MARCH_TUNE="-march=armv8-a+crc -mtune=cortex-a57.cortex-a53 -mfpu=${ARM_FPU} -mfloat-abi=hard"
# Add the linker option to fix hardware errata to get the same build options
# as real hardware.
# see bug: https://code.google.com/p/chrome-os-partner/issues/detail?id=39170
LDFLAGS="${LDFLAGS} -Wl,--fix-cortex-a53-843419"

USE="${USE} hardfp neon"
USE="${USE} kernel-3_18 device_tree"
USE="${USE} legacy_keyboard legacy_power_button"
# Add powerd to avoid fiddling with the non-existent backlight
USE="${USE} -display_backlight"

# Use MESA llvmpipe in the guest as the GL library.
USE="${USE} frecon -opengl opengles"

# Nullify all firmware and ec-related USE flags
USE="${USE} -coreboot -bootimage -cros_ec -depthcharge -unified_depthcharge"
USE="${USE} -fastboot -vboot2 -mtc"

CROS_WORKON_CLANG=0
