# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Only compiler settings should go in this file, any other USE flags should
# be set within profiles/base/make.defaults

# Proper toolchain config flags
MARCH_TUNE="-march=armv8-a+crc -mtune=cortex-a57.cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard"
# Add the linker option to fix hardware errata to get the same build options
# as real hardware.
# see bug: https://code.google.com/p/chrome-os-partner/issues/detail?id=39170
LDFLAGS="${LDFLAGS} -Wl,--fix-cortex-a53-843419"
