# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

USE=""

USE="${USE} ac_only"

# WiFi BT and Audio driver firmware
LINUX_FIRMWARE="iwlwifi-7260 ibt-hw fw_sst2"

USE="${USE} buddy"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Use ext4 crypto
USE="${USE} direncryption"

# Let the touchscreen wake the system when it's suspended.
USE="${USE} touchscreen_wakeup"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"
