# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

U_BOOT_CONFIG_USE="coreboot"
U_BOOT_FDT_USE="butterfly"

# Initial value just for style purposes.
USE=""

USE="${USE} bluetooth butterfly legacy_keyboard watchdog"

# This USE flag is obsolete on 3.8+ kernel
USE="${USE} realtekpstor"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Use 3.8 kernel with 3.4 wifi stack
USE="${USE} kernel-3_8 wireless34"
