# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"

CHOST_x32="x86_64-cros-linux-gnux32"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel nouveau radeon"

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_14"

# This is only for the kernel and can be dropped once we merge:
# https://chromium-review.googlesource.com/42537
USE="${USE} x32"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Clang does not support x32.
CROS_WORKON_CLANG="0"
