# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

U_BOOT_CONFIG_USE="peach"
U_BOOT_FDT_USE="exynos5420-peach-pit"

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

BOARD_COMPILER_FLAGS="-march=armv7-a -mtune=cortex-a15 -mfpu=neon -mfloat-abi=hard"

# Initial value just for style purposes.
USE=""

VIDEO_CARDS="exynos"

# EC board name is pit
EC_FIRMWARE="pit"

USE="${USE} cros_ec device_tree exynos gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_8 neon -opengl opengles watchdog wireless34"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable tranparent hugepage, since kernel 3_8 does not support it for arm.
USE="${USE} -transparent_hugepage"

# Declare TPM model.
USE="${USE} tpm_slb9645"

# Disable containers because kernel-3_8 doesn't support everything needed.
USE="${USE} -containers"

# Uncomment this line to activate the serial console.
#TTY_CONSOLE="ttySAC3"
