# Inherit the USE flags from both the public and private veyron
# overlays. Only add USE flags specific to mickey here.

USE="${USE} ac_only bootimage bluetooth -cros_ec legacy_keyboard"
USE="${USE} legacy_power_button s3halt veyron_mickey -veyron-brcmfmac-nvram"
USE="${USE} -display_backlight"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Do not apply brcmfmac4354-sdio inherited from veyron
LINUX_FIRMWARE="bcm4354-bt"
