# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Only compiler settings should go in this file, any other USE flags should
# be set within profiles/base/make.defaults

# Add the linker option to fix hardware errata. Refer bug here -
# https://code.google.com/p/chrome-os-partner/issues/detail?id=39170
LDFLAGS="${LDFLAGS} -Wl,--fix-cortex-a53-843419"
