# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} nocturne"

# Enable ARC by default
USE="${USE} arc"

# Enable biometrics support
USE="${USE} biod"

# Use ext4 crypto (for NYC Android container)
USE="${USE} direncryption"

# Include prebuilt (&signed) CR50 FW
USE="${USE} cr50_onboard"

# Enable TPM2
USE="${USE} -tpm tpm2"

# Enable DPTF
USE="${USE} dptf"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Building EC
USE="${USE} cros_ec"
# Log cros_ec/cros_fp consoles with the timberslide daemon
USE="${USE} eclog"

# All firmware to build from the EC code base.
# TODO(caveh): uncomment, once nocturne board name is added
# EC_FIRMWARE="nocturne"
EC_FIRMWARE_EXTRA="nocturne_fp"
