# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} nocturne"

# Enable biometrics support
USE="${USE} biod"

# Enable Ambient Light Sensor
USE="${USE} als"

# Enable background blur.
USE="${USE} background_blur"

# Enable keyboard backlight control
USE="${USE} has_keyboard_backlight"

# Enable touch in Chrome.
USE="${USE} touchview"

# Building EC
USE="${USE} cros_ec"

# All firmware to build from the EC code base.
EC_FIRMWARE="nocturne"
EC_FIRMWARE_EXTRA="nocturne_fp"

# Enable hammerd for updating base firmware.
USE="${USE} hammerd"

# Allow the option to use QCA Wifi and BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} ath10k_qca6174 qca-bt"
