# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-amd-stoneyridge"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} kernel-4_14"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} acpi_ac_off"

# Don't build in the Intel MRC
USE="${USE} amd_cpu"

# GPU sandboxing needs to be started early as GPU process spawns
# multiple threads.
USE="${USE} gpu_sandbox_start_early"

# LLVM is required to build the radeon and amdgpu drivers.
USE="${USE} llvm"

# Enable native one-copy texture upload.
USE="${USE} native_gpu_memory_buffers"

# Enable drm atomic in chromium.
USE="${USE} drm_atomic"

# Turn on the video cards this chip uses.
# TODO: Remove radeon when amdgpu works by itself
VIDEO_CARDS="-* radeon amdgpu"
