# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} kernel-4_4"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} acpi_ac_off"

# Don't build in the Intel MRC
USE="${USE} amd_cpu"

# Turn on the video cards this chip uses.
# TODO: Remove radeon when amdgpu works by itself
VIDEO_CARDS="-* radeon amdgpu"
