CHROMEOS_KERNEL_CONFIG="arch/arm/configs/mt8127_defconfig"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a7 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} xlib-glx"

