CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

USE="${USE} compat_wireless gobi google_qdl dogfood modemmanager novatel_gobi samsung_gobi stats_opt_in synaptics ps_touchpad"
KCONFIG="atom"
