SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:kblrt5663max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Speaker Volume' 6"
		cset "name='Right Speaker Volume' 6"
		cset "name='Left Digital Volume' 64"
		cset "name='Right Digital Volume' 64"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Playback Volume' 16"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
		cset "name='STO1 ADC MIXL ADC1 Switch' on"
		cset "name='Pin 5 Mux' 1"
		cset "name='Pin 6 Mux' 2"
		cset "name='Pin 7 Mux' 3"
		cset "name='Left Current Limit' 2.00A"
		cset "name='Right Current Limit' 2.00A"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:kblrt5663max,0"
	}
	EnableSequence [
		cdev "hw:kblrt5663max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:kblrt5663max,0"
		MixerName "DAC"
		JackName "kblrt5663max Headset Jack"
		JackType "gpio"
		JackSwitch "2"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:kblrt5663max"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:kblrt5663max,1"
	}
	EnableSequence [
		cdev "hw:kblrt5663max"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663max"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:kblrt5663max,1"
		MixerName "Headset Mic"
		JackName "kblrt5663max Headset Jack"
		JackType "gpio"
	}
	EnableSequence [
		cdev "hw:kblrt5663max"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663max"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:kblrt5663max,4"
		JackName "kblrt5663max HDMI/DP, pcm=4 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:kblrt5663max,5"
		JackName "kblrt5663max HDMI/DP, pcm=5 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:kblrt5663max,6"
		JackName "kblrt5663max HDMI/DP, pcm=6 Jack"
		JackType "gpio"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
