# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} cros_ec"
USE="${USE} hatch"

# Enable unibuild
USE="${USE} unibuild"

# TODO: Bring in the diagnostics package, which includes the diagnostics
# daemon and diagnostics processor.
#USE="${USE} diagnostics"

# Enable Ambient Light Sensor
USE="${USE} als"

# Enable biometrics support
USE="${USE} biod"

# Include the goodix firmware updating tool
INPUT_DEVICES="goodix"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Enable background blur.
USE="${USE} background_blur"

# Enable next (up)rev of wpa_supplicant
USE="${USE} wpa_supplicant_next"
