# TODO(dianders):
# * Should we change to -mtune=cortex-a15?

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=1 arm_fpu=${ARM_FPU}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} als aura cmt device_tree exynos hardfp lockvt neon"
USE="${USE} new_power_button -opengl opengles serial_use_ttySAC3"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"
VIDEO_CARDS="${VIDEO_CARDS} armsoc"

# explicitly disable packages with Google-TOS license, comment out
# this line if you have read and accept the Google-TOS license  and
# accept the terms
ACCEPT_LICENSE="-Google-TOS"
