# TODO(dianders):
# * Should we change to -mtune=cortex-a15?

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=1 arm_fpu=${ARM_FPU}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} cmt exynos neon new_power_button -opengl opengles aura"
USE="${USE} serial_use_ttySAC3 device_tree hardfp"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"
VIDEO_CARDS="${VIDEO_CARDS} armsoc"
