# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} als cros_ec device_tree exynos gpu_sandbox_start_early"
USE="${USE} hardfp kernel-3_8 neon -opengl opengles watchdog wireless34"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable tranparent hugepage, since kernel 3_8 does not support it for arm.
USE="${USE} -transparent_hugepage"

# Declare TPM model.
USE="${USE} tpm_slb9645"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
