# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Broadcom Bluetooth firmware patch downloader"
author      "chromium-os-dev@chromium.org"

# This utility is run in concert with the Bluetooth daemon in order to
# manage the BCM4354 UART controller on this system. There's no race between
# the two since the daemon both enumerates existing controllers on startup
# and responds to events as new controllers appear.
#
# Since this is a hardware driver, it doesn't need to be shutdown until the
# system is powered off. In fact, doing so will stop the hardware from working
# until a power cycle.

start on starting bluetoothd

env FIRMWARE=/lib/firmware/brcm/BCM4354_003.001.012.0306.0659.hcd
env BAUDRATE=3000000
env UART_TTY=/dev/ttyS0

exec /usr/sbin/brcm_patchram_plus -d \
	--patchram ${FIRMWARE} --no2bytes --enable_hci --enable_lpm \
	--baudrate ${BAUDRATE} --use_baudrate_for_download --tosleep=50000 \
	${UART_TTY}
