MARCH_TUNE="-march=armv7-a -mtune=cortex-a5 -mfpu=vfp -mfloat-abi=hard"

USE="${USE} boot_dts_device_tree hardfp kernel-3_14"
USE="${USE} pam"
USE="${USE} -tpm"

# FIXME (olofj): This needs to be folded into proper kernel config at some point
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-sama5d3/kernel.config"
