SectionVerb {
	Value {
		InputDspName "dmic_eq"
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' off"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 39"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 1"
		cset "name='Input Source' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:HDA Intel PCH,0"
		MixerName "Master"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:HDA Intel PCH,0"
		JackName "Headphone Jack"
		JackType "hctl"
		MixerName "Master"
		DspName ""
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' off"
	]
}

SectionDevice."Internal Mic" {
	Value {
		InputDspName ""
		CapturePCM "hw:HDA Intel PCH,0"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic" {
	Value {
		CapturePCM "hw:HDA Intel PCH,0"
		JackName "Mic Jack"
		JackType "hctl"
		DefaultNodeGain "-400"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Input Source' 0"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Input Source' 1"
	]
}
