SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Headphone Volume' 57"
		cset "name='Capture Digital Volume' 123"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8183da7219max,0"
	}
	EnableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Spk PA Switch' 1"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Spk PA Switch' 0"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:mt8183da7219max,4"
	}
	EnableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Mic Type Mux' 2"
		cset "name='UL2_CH1 ADDA_UL_CH1' 1"
		cset "name='UL2_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='UL2_CH1 ADDA_UL_CH1' 0"
		cset "name='UL2_CH2 ADDA_UL_CH2' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:mt8183da7219max,0"
		MixerName "Headphone"
		JackName "mt8183_da7219_max98357 Headset Jack"
		JackType "gpio"
		JackSwitch "2"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Playback Digital Switch' 1"
		cset "name='Headphone Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='Out DACL Mux' 2"
		cset "name='Out DACR Mux' 3"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"

	]
	DisableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Playback Digital Switch' 0"
		cset "name='Headphone Switch' 0"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 0"
		cset "name='Mixer Out FilterL DACL Switch' 0"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 0"
		cset "name='Mixer Out FilterR DACR Switch' 0"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"

	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:mt8183da7219max,4"
		MixerName "Headphone"
		JackName "mt8183_da7219_max98357 Headset Jack"
		JackType "gpio"
	}
	EnableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Switch' 1"
		cset "name='Mic Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' 0"
		cset "name='Out DAIR Mux' 0"
		cset "name='UL2_CH1 I2S2_UL_CH1' 1"
		cset "name='UL2_CH2 I2S2_UL_CH2' 1"
		cset "name='ADC HPF Mode' 1"
	]
	DisableSequence [
		cdev "hw:mt8183da7219max"
		cset "name='Capture Digital Switch' 0"
		cset "name='Mixin Switch' 0"
		cset "name='Mic Switch' 0"
		cset "name='Mixer In Mic Switch' 0"
		cset "name='UL2_CH1 I2S2_UL_CH1' 0"
		cset "name='UL2_CH2 I2S2_UL_CH2' 0"
		cset "name='ADC HPF Mode' 0"
	]
}
