# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value.
USE=""

# Disable X11.
USE="${USE} -X"

# Use opengles instead of opengl
USE="${USE} -opengl opengles"

# Enable ozone in Chrome.
USE="${USE} ozone"

# Enable atomic modesetting.
USE="${USE} drm_atomic"

# Enable gestures support in Chrome.
USE="${USE} evdev_gestures"

# Enable xkbcommon in Chrome for keyboard layouts.
USE="${USE} xkbcommon"

# Disable tty2 console.
TTY_CONSOLE="-tty2"

# Disable VTs and framebuffer console in kernel.
USE="${USE} -fbconsole -vtconsole"

# Enable the freon console
USE="${USE} frecon"

# Ozone platforms to build into Chrome.
OZONE_PLATFORM="gbm"

# Of the above, platform to use by default at runtime.
OZONE_PLATFORM_DEFAULT="gbm"
