masters = portage-stable chromiumos eclass-overlay veyron
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = veyron_fievel
thin-manifests = true
use-manifests = true
