# kdump feature configurations.
# To overwrite the default options, make a copy at /var/kdump/kdump.conf and
# make changes there.

# Makedumpfile option:
# MAKEDUMP_ARGS - The makedumpfile arguments specifying dump compression format,
# and kernel page filtering.
MAKEDUMP_ARGS=-c -d 31

# Dump-capture kernel reservation option:
# CRASHKERNEL_SIZE - The value passed to crashkernel= kernel commandline option,
# specifying how much memory to reserve for the dump-capture kernel.
CRASHKERNEL_SIZE=0M-8G:64M,8G-32G:128M,32G-128G:256M,128G-:512M

# Dump storage pre-allocation option:
# KDUMP_PRE_ALLOC_PERCENT - The option pre-allocates storage space dedicated for
# storing the kernel dump file. The allocation size is proportional to the RAM
# size, and the proportion is specified in the form of this percentage.
KDUMP_PRE_ALLOC_PERCENT=10

# Dump storage directory option:
# KDUMP_DIR - The option specifis the path to store the captured kernel dump.
KDUMP_DIR=/var/kdump

# Dump storage ceiling option:
# KDUMP_NUM_DUMPS - The option specifies the maximum number of kernel dumps to
# be stored. Kernel dumps will be dropped if exceeding this limitation.
KDUMP_NUM_DUMPS=3
