# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Inherit the USE flags from both the public and private veyron
# overlays. Only add USE flags specific to minnie here.
USE="${USE} veyron_minnie -veyron-brcmfmac-nvram"
USE="${USE} touchview"

# Enable ARC by default
USE="${USE} arc"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# The EC board name is minnie
EC_FIRMWARE="minnie"

# The device had ARC M in version 60 and will get ARC N in 61. This flag is
# used to decide the default behavior for data migration, when no policy was set
# by admin.
USE="${USE} arc_transition_m_to_n"
