SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sdm845sndcard"

		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Speaker Volume' 3"
		cset "name='Right Speaker Volume' 3"
		cset "name='Left Digital Volume' 60"
		cset "name='Right Digital Volume' 60"
		cset "name='Left Boost Output Voltage' 0"
                cset "name='Right Boost Output Voltage' 0"
		cset "name='Left Current Limit' 7"
		cset "name='Right Current Limit' 7"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sdm845sndcard,0"
	}

	EnableSequence [
		cdev "hw:sdm845sndcard"

		cset "name='QUAT_TDM_RX_0 Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cdev "hw:sdm845sndcard"

		cset "name='QUAT_TDM_RX_0 Audio Mixer MultiMedia1' 0"
	]
}
