CHROMEOS_KERNEL_CONFIG="arch/arm/configs/mvebu_hcc_defconfig"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a9 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} hardfp neon boot_dts_device_tree bluetooth"
