# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} direncryption"

USE="${USE} chell cros_ec has_keyboard_backlight pd_sync"
USE="${USE} arc"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# All firmwares to build from the EC code base
EC_FIRMWARE="chell"
EC_FIRMWARE_EXTRA="chell_pd"
PD_FIRMWARE="chell_pd"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"
