# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# WiFi BT and Audio driver firmware
LINUX_FIRMWARE="iwlwifi-7260 ibt-hw fw_sst2"

# Uncomment this :line to activate the serial port.
#TTY_CONSOLE="${TTY_CONSOLE} ttyS0"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

# explicitly disable packages with Google-TOS license, comment out
# this line if you have read and accept the Google-TOS license  and
# accept the terms
ACCEPT_LICENSE="Google-TOS"
