# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} arc"

USE="${USE} has_keyboard_backlight coral"

USE="${USE} touchview"

# The astronaut variant needs modemfwd for updating modem firmware.
USE="${USE} modemfwd"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Enable unibuild
USE="${USE} unibuild"

# All firmwares to build from the EC code base
EC_FIRMWARE="coral"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"

# Uncomment these lines to activate the serial port.
#TTY_CONSOLE="ttyS2"
#USE="${USE} pcserial"
